rcc-ssrl/src/training/configs/experiment_debug.yaml (before)
experiment:
  name: "rcc_debug_sanity_all_models"
  date: "2025-10-24"
  seed: 1337
  paper_tags: ["sanity"]
  mlflow_experiment: null
  validate:
    paths: true
    steps_per_epoch: true
    batch_sizes: true
  allow_cpu: false

data:
  img_size: 224
  webdataset:
    dataset_key: "rcc_v2"     # <- risolto da src/training/paths.py
    shuffle_shards: 50
    shuffle_samples: 500
    samples_per_epoch: 256
    prefetch_factor: 2
    batch_size_ssl: 8
    batch_size_sl: 8
    num_workers: 2
    class_to_id:
      ccRCC: 0
      pRCC: 1
      CHROMO: 2
      ONCO: 3
      NOT_TUMOR: 4

dino_v3:
  global_size: 224
  local_size: 96
  n_local: 2

train:
  optim: { name: "adamw", lr: 0.0005, weight_decay: 0.05, betas: [0.9, 0.999] }
  scheduler: { name: "cosine", T_max: 2 }
  ssl:
    epochs: 1
    steps_per_epoch: 5
    ema_momentum: 0.996
    probe_epochs: 5
    probe_lr: 0.01
  sl:
    epochs: 1
    early_stop_patience: 1
    amp: true
    do_val: true
    do_test: false

logging:
  log_every_steps: 2
  metrics_csv_name: "timeseries_metrics.csv"

xai:
  methods: []

artifacts:
  save_best_model: true
  save_ckpt_every: 1
  export_csv: ["metrics"]
  report_md: true

runs:
  - { name: "moco_v3_sanity",      mode: "ssl", override: { model: { ssl: { name: "moco_v3", temperature: 0.2, proj_dim: 256 } } } }
  - { name: "ibot_sanity",         mode: "ssl", override: { model: { ssl: { name: "ibot", mask_ratio: 0.3, prototypes: 1024, temp_teacher: 0.1, temp_student: 0.2 } } } }
  - { name: "i_jepa_sanity",       mode: "ssl", override: { model: { ssl: { name: "i_jepa", context_scale: 0.6, targets_per_image: 2, target_scales: [0.1,0.4] } } } }
  - { name: "dinov3_sanity",       mode: "ssl", override: { model: { ssl: { name: "dino_v3" } }, data: { dino_v3: { global_size: 224, local_size: 96, n_local: 2 } } } }
  - { name: "r50_scratch_sanity",  mode: "sl",  override: { model: { sl:  { name: "resnet50_scratch", num_classes: 5 } } } }
  - { name: "r50_transfer_sanity", mode: "sl",  override: { model: { sl:  { name: "resnet50_transfer", num_classes: 5, imagenet_weights: "DEFAULT", freeze_backbone: true } } } }

rcc-ssrl/src/training/configs/experiment_debug.yaml (after)
experiment:
  name: "rcc_debug_sanity_all_models"
  date: "2025-10-24"
  seed: 1337
  paper_tags: ["sanity"]
  mlflow_experiment: null
  validate:
    paths: true
    steps_per_epoch: true
    batch_sizes: true
  allow_cpu: false

data:
  img_size: 224
  webdataset:
    dataset_key: "rcc_v2"     # <- risolto da src/training/paths.py
    shuffle_shards: 50
    shuffle_samples: 500
    samples_per_epoch: 256
    prefetch_factor: 2
    batch_size_ssl: 8
    batch_size_sl: 8
    num_workers: 2
    class_to_id:
      ccRCC: 0
      pRCC: 1
      CHROMO: 2
      ONCO: 3
      NOT_TUMOR: 4

dino_v3:
  global_size: 224
  local_size: 96
  n_local: 2

train:
  optim: { name: "adamw", lr: 0.0005, weight_decay: 0.05, betas: [0.9, 0.999] }
  scheduler: { name: "cosine", T_max: 2 }
  ssl:
    epochs: 1
    steps_per_epoch: 5
    ema_momentum: 0.996
    probe:
      enabled: true
      epochs: 10         # <-- da 5 a 10
      lr: 0.01
      weight_decay: 0.0
      batch_size: 256    # <-- da 512 a 256 se dataset piccolo
  sl:
    epochs: 1
    early_stop_patience: 1
    amp: true
    do_val: true
    do_test: false

logging:
  log_every_steps: 2
  metrics_csv_name: "timeseries_metrics.csv"

xai:
  methods: []

artifacts:
  save_best_model: true
  save_ckpt_every: 1
  export_csv: ["metrics"]
  report_md: true

runs:
  - { name: "moco_v3_sanity",      mode: "ssl", override: { model: { ssl: { name: "moco_v3", temperature: 0.2, proj_dim: 256 } } } }
  - { name: "ibot_sanity",         mode: "ssl", override: { model: { ssl: { name: "ibot", mask_ratio: 0.3, prototypes: 1024, temp_teacher: 0.1, temp_student: 0.2 } } } }
  - { name: "i_jepa_sanity",       mode: "ssl", override: { model: { ssl: { name: "i_jepa", context_scale: 0.6, targets_per_image: 2, target_scales: [0.1,0.4] } } } }
  - { name: "dinov3_sanity",       mode: "ssl", override: { model: { ssl: { name: "dino_v3", gram_lambda: 0.2 } }, data: { dino_v3: { global_size: 224, local_size: 96, n_local: 2 } } } }
  - { name: "r50_scratch_sanity",  mode: "sl",  override: { model: { sl:  { name: "resnet50_scratch", num_classes: 5 } } } }
  - { name: "r50_transfer_sanity", mode: "sl",  override: { model: { sl:  { name: "resnet50_transfer", num_classes: 5, imagenet_weights: "DEFAULT", freeze_backbone: true } } } }

rcc-ssrl/src/training/configs/experiment_debug.yaml (diff)
@@ -40,8 +40,12 @@ train:
     epochs: 1
     steps_per_epoch: 5
     ema_momentum: 0.996
-    probe_epochs: 5
-    probe_lr: 0.01
+    probe:
+      enabled: true
+      epochs: 10         # <-- da 5 a 10
+      lr: 0.01
+      weight_decay: 0.0
+      batch_size: 256    # <-- da 512 a 256 se dataset piccolo
   sl:
     epochs: 1
     early_stop_patience: 1
@@ -66,6 +70,6 @@ runs:
   - { name: "moco_v3_sanity",      mode: "ssl", override: { model: { ssl: { name: "moco_v3", temperature: 0.2, proj_dim: 256 } } } }
   - { name: "ibot_sanity",         mode: "ssl", override: { model: { ssl: { name: "ibot", mask_ratio: 0.3, prototypes: 1024, temp_teacher: 0.1, temp_student: 0.2 } } } }
   - { name: "i_jepa_sanity",       mode: "ssl", override: { model: { ssl: { name: "i_jepa", context_scale: 0.6, targets_per_image: 2, target_scales: [0.1,0.4] } } } }
-  - { name: "dinov3_sanity",       mode: "ssl", override: { model: { ssl: { name: "dino_v3" } }, data: { dino_v3: { global_size: 224, local_size: 96, n_local: 2 } } } }
+  - { name: "dinov3_sanity",       mode: "ssl", override: { model: { ssl: { name: "dino_v3", gram_lambda: 0.2 } }, data: { dino_v3: { global_size: 224, local_size: 96, n_local: 2 } } } }
   - { name: "r50_scratch_sanity",  mode: "sl",  override: { model: { sl:  { name: "resnet50_scratch", num_classes: 5 } } } }
   - { name: "r50_transfer_sanity", mode: "sl",  override: { model: { sl:  { name: "resnet50_transfer", num_classes: 5, imagenet_weights: "DEFAULT", freeze_backbone: true } } } }
